# springMVC-Exam

./: deploy.bat  pom.txt  pom.xml  text.txt  utils.txt
database/: data.sql  reset.sql  script.sql
src/main/java/com/exemple/config/: WebConfig.java
src/main/java/com/exemple/controller/: AuthController.java  BibliothecaireController.java  ExemplaireController.java  HelloController.java  HomeController.java  InscriptionController.java  LivreApiController.java  LivreController.java  LoginController.java  PaiementController.java  PenaliteController.java  ReservationController.java  TypeAdherentController.java
src/main/java/com/exemple/model/: Abonnement.java  Adherent.java  Bibliothecaire.java  EtatExemplaire.java  Exemplaire.java  JourFerie.java  JourOuvrable.java  Livre.java  Penalite.java  Pret.java  Prolongement.java  RegleRetour.java  Reservation.java  StatusExemplaire.java  TypeAdherent.java  TypePret.java  User.java
src/main/java/com/exemple/repository/: AbonnementRepository.java  AdherentRepository.java  BibliothecaireRepository.java  EtatExemplaireRepository.java  ExemplaireRepository.java  JourFerieRepository.java  JourOuvrableRepository.java  LivreRepository.java  PenaliteRepository.java  PretRepository.java  ProlongementRepository.java  RegleRetourRepository.java  ReservationRepository.java  StatusExemplaireRepository.java  TypeAdherentRepository.java  TypePretRepository.java  UserRepository.java
src/main/java/com/exemple/service/: AbonnementService.java  AdherentService.java  BibliothecaireService.java  EtatExemplaireService.java  ExemplaireService.java  LivreService.java  PenaliteService.java  PretService.java  ReservationService.java  TypeAdherentService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: accueil.jsp  exemplaires.jsp  home.jsp  reservations.jsp
src/main/webapp/jsp/auth/: login.jsp
src/main/webapp/jsp/bibliothecaire/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/exemplaire/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/inscription/: form.jsp
src/main/webapp/jsp/livre/: add.jsp  detailsExemplaire.jsp  edit.jsp  pret.jsp  retourner.jsp
src/main/webapp/jsp/paiement/: form.jsp
src/main/webapp/jsp/typeAdherent/: edit.jsp  list.jsp
